body {
    font-family: 'Trebuchet MS', sans-serif;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

h3 {
    text-align: center;
}

p {
    text-align: center;
    word-spacing: 2px;

}

em{
    text-align: center;
}

div {
    text-align: center;
}


.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}

#content {
    position: relative;
}

#content img {
    position: center;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
}


.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


.boxed {
    border: 4px solid #C0C0C0;

    padding: 10px;
    text-align: center;
    border-radius: 25px;
    background: #C0C0C0;


}

ul {
    list-style-type: none;
    margin: 400;
    padding: 0;
    overflow: hidden;
    background-color: rgb(169, 169, 169);
}

li {
    float: left;
}


li a,
.dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover,
.dropdown:hover .dropbtn {
    background-color: #e2727c;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    padding: 10px;
    column-gap: 50px;
    row-gap: 50px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.cr {
width: 200px;
padding: 16px;
position: absolute;
text-align: center;
color: #f0f0f0;
}

.cr-sticky {
position: fixed;
}

/* Positions */

.cr-top    { top: 25px; }
.cr-bottom { bottom: 25px; }
.cr-left   { left: -50px; }
.cr-right  { right: -50px; }

/* Rotations */

.cr-top.cr-left,
.cr-bottom.cr-right {
transform: rotate(-45deg);
}

.cr-top.cr-right,
.cr-bottom.cr-left {
transform: rotate(45deg);
}

/* Colors */


.cr-pink      { background-color: #e2727c}

/* form for logo, heading for other pages */
.logoPages {
    display: inline;
    float: left;
    grid-template-columns: auto auto auto;
    background-color: white;
    padding: 10px;
    column-gap: 50px;
    row-gap: 50px;
}
div.pages{
    margin-left: 30%;
    margin-right: 30%;
}

/* Form */
form fieldset {border: 3px solid #e2727c; background-color: #F0F0F0; }
fieldset legend {text-align: left;}
span.star{color:red}
label.blockLabel {display: block; position: relative; margin:12px 0% 12px 10%; text-align: left;}
label.blockLabel2 {display: block; position: relative; margin:12px 0% 12px 10%; text-align: left;}
label.blockLabel input {position: absolute; left:35%;right: 35%}
label.blockLabel select {position: absolute; left:35%; right: 35%; width:fit-content}
#day { left:60%; right: 5%;}
#comments {display: block; position: relative; margin:12px 10% 12px 10%}
#book { position: relative;background-color: #e2727c; width: 150px ; height:40px;}
#clear { position: relative;background-color: #C0C0C0; width: 150px ; height:40px;}

/* Video */
div.video{
    border: 3px solid #e2727c;
    margin-left: 30%;
    margin-right: 30%;
    padding-top: 1%;
    padding-bottom: 3%;
}
table, th, td {
    border: 2px solid  #e2727c;
    border-collapse: collapse;
  }
  th, td {
    background-color:  #F0F0F0;

  }
  td {
   
    text-align: center;
    
  }
  .user-image{
    width: 5px;
    height: 5px;
    border-radius: 5%;
    overflow: hidden;
    margin-top: -6px;
}
/* Gallery Page */
/* The grid: Four equal columns that floats next to each other */
.columnG {
    float: left;
    width: 25%;
}

/* Style the images inside the grid */
.columnG img {
    opacity: 0.8;
    cursor: pointer;
}

.columnG img:hover {
    opacity: 1;
}
.rowG{
    margin-left: 20%;
    margin-right: 20%;
}
/* Clear floats after the columns */
.rowG:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.containerG {
    position: relative;
    display: none;
    margin-left: 30%;
    margin-right: 30%;
}

/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}

/* Closable button inside the image */
.closebtnG {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}

/* Contact Us Page */

/* Social */
.contactUs img {
    display: inline;
    float: left;
}
